<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_gradient"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activity.SplashActivity">

    <Button
        android:id="@+id/tv_open_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/view_rounded_corners"
        android:text="O'zbek tili"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:backgroundTint="@null" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/view_rounded_corners"
        android:text="Rus tili"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:backgroundTint="@null" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/view_rounded_corners"
        android:text="Ingliz tili"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:backgroundTint="@null" />
</LinearLayout>