<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingTop="28dp"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FromFragment">
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/font_for_texts"
            android:layout_marginLeft="4dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/qayerga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <EditText
        android:fontFamily="@font/font_for_texts"
        android:textColor="@color/black"
        android:backgroundTint="#959A9C"
        android:layout_marginHorizontal="10dp"
        android:textColorHint="#9A8E8E"
        android:hint="@string/stansiyani_kiriting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/rvFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>